{
  "name": "5dice",
  "version": "3.0.2",
  "description": "Terminal dice game. In no way related to Yahtzee ;-)",
  "bugs": {
    "url": "https://github.com/will-stone/5dice/issues"
  },
  "repository": {
    "url": "https://github.com/will-stone/5dice"
  },
  "license": "MIT",
  "author": {
    "name": "Will Stone",
    "email": "hello@wstone.uk",
    "url": "https://wstone.uk"
  },
  "type": "module",
  "bin": {
    "5dice": "dist/cli.js"
  },
  "files": [
    "dist/*",
    "screenshot.png"
  ],
  "scripts": {
    "build": "tsup source/cli.tsx --format esm --target node22",
    "lint": "eslint .",
    "prepare": "husky",
    "prepublishOnly": "pnpm build",
    "release": "release-it",
    "start": "pnpm build --watch --onSuccess \"node ./dist/cli.js\"",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "prettier": "@will-stone/prettier-config",
  "dependencies": {
    "2n8": "^0.13.1",
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.2.0",
    "ink": "^5.1.0",
    "ink-divider": "^4.1.0",
    "jsonfile": "^6.1.0",
    "lodash": "^4.17.21",
    "open": "^10.1.0",
    "picocolors": "^1.0.1",
    "react": "^18.3.1",
    "tings": "^9.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@commits-with-character/conventional-changelog-preset": "^2.0.0",
    "@release-it/conventional-changelog": "^10.0.0",
    "@types/ink-gradient": "^2.0.4",
    "@types/jsonfile": "^6.1.4",
    "@types/lodash": "^4.17.4",
    "@types/node": "^22.13.13",
    "@types/react": "^18.3.3",
    "@vitest/eslint-plugin": "^1.1.38",
    "@will-stone/eslint-config": "^15.0.4",
    "@will-stone/prettier-config": "^9.0.2",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.5",
    "prettier": "^3.4.1",
    "release-it": "^18.1.2",
    "tsup": "^8.0.2",
    "typescript": "^5.7.2",
    "vite": "^6.2.3",
    "vitest": "^3.0.9"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {}
  },
  "overrides": {
    "eslint": "$eslint"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "@commits-with-character/preset"
        },
        "infile": "CHANGELOG.md",
        "header": "# Changelog"
      }
    }
  }
}
